/* Estilos gerais */
body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Container principal */
.register-container {
    width: 100%;
    max-width: 550px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 20px;
}

/* Cabeçalho com logo */
.brand-header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 2px solid #e0e0e0;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.brand-name {
    color: #2c3e50;
    margin: 10px 0 0;
    font-size: 28px;
    font-weight: 700;
}

/* Títulos */
.register-title {
    text-align: center;
    color: #333;
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 600;
}

.register-subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 30px;
    font-size: 15px;
}

/* Formulário */
.register-form {
    margin-top: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
    flex: 1;
}

.half-width {
    flex: 0 0 calc(50% - 8px);
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2c3e50;
    font-size: 14px;
}

.form-input {
    width: 100%;
    padding: 14px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 15px;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

select.form-input {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

/* Termos e condições */
.terms-group {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.terms-group input {
    margin-right: 10px;
}

.terms-group label {
    font-size: 14px;
    color: #555;
}

.terms-group a {
    color: #112374;
    text-decoration: none;
}

.terms-group a:hover {
    text-decoration: underline;
}

/* Botão */
.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #112374;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #112374;
}

/* Link para login */
.login-link {
    text-align: center;
    margin-top: 25px;
    color: #7f8c8d;
    font-size: 14px;
}

.login-link a {
    color: #112374;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.login-link a:hover {
    color: #112374;
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 600px) {
    .register-container {
        padding: 30px 20px;
        max-width: 100%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .half-width {
        flex: 1 0 100%;
    }
    
    .logo {
        width: 80px;
        height: 80px;
    }
    
    .brand-name {
        font-size: 24px;
    }
    
    .register-title {
        font-size: 20px;
    }
    
    .register-subtitle {
        font-size: 14px;
    }
    
    .terms-group {
        flex-wrap: wrap;
    }
}