* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Itim', sans-serif;
  font-size: 16px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.container {
  width: 100%;
  max-width: 1200px;
  height: 100vh;
  background: rgba(255,255,255,1);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 150px;
  background: rgba(217,217,217,1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.logo {
  width: 80px;
  height: 80px;
  background: #24165e;
  border-radius: 50%;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.header h1 {
  color: rgba(0,0,0,1);
  font-size: 2rem;
  text-align: center;
  margin-top: 10px;
}

.content {
  flex: 1;
  padding: 40px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content p {
  color: rgba(0,0,0,1);
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: center;
}

.content a {
  color: #24165e;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.footer {
  width: 100%;
  height: 150px;
  background: rgba(217,217,217,1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-button {
  background: rgba(36,22,94,1);
  color: rgba(255,255,255,1);
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 1.5rem;
  text-decoration: none;
  transition: background 0.3s;
}

.back-button:hover {
  background: #4a2fc2;
}

/* Responsividade */
@media (max-width: 768px) {
  .header {
    height: 120px;
  }
  
  .logo {
    width: 60px;
    height: 60px;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .content {
    padding: 20px;
  }
  
  .content p {
    font-size: 1.2rem;
  }
  
  .footer {
    height: 120px;
  }
  
  .back-button {
    padding: 12px 30px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .header {
    height: 100px;
    flex-direction: row;
    justify-content: center;
  }
  
  .logo {
    position: static;
    transform: none;
    margin-right: 15px;
  }
  
  .header h1 {
    font-size: 1.2rem;
    margin-top: 0;
  }
  
  .content p {
    font-size: 1rem;
    text-align: left;
  }
  
  .footer {
    height: 100px;
  }
  
  .back-button {
    padding: 10px 25px;
    font-size: 1rem;
  }
}