* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v51_54 {
  width: 700px;
  height: 840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v51_55 {
  width: 700px;
  height: 173px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v51_56 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 46px;
  left: 226px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_58 {
  width: 115px;
  height: 115px;
  background: url("../images/v51_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v51_131 {
  width: 700px;
  height: 192px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 648px;
  left: 0px;
  overflow: hidden;
}
.v71_61 {
  width: 229px;
  height: 66px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 742px;
  left: 369px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v71_62 {
  width: 182px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 754px;
  left: 403px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_63 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 744px;
  left: 68px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_64 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 755px;
  left: 134px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_69 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 68px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v51_70 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_71 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 354px;
  left: 68px;
  overflow: hidden;
}
.v51_72 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_78 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 425px;
  left: 68px;
  overflow: hidden;
}
.v51_79 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_81 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 496px;
  left: 68px;
  overflow: hidden;
}
.v51_82 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_74 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 283px;
  left: 68px;
  overflow: hidden;
}
.v51_75 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_87 {
  width: 565px;
  height: 61px;
  background: rgba(68,40,209,1);
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 68px;
  overflow: hidden;
}
.v51_88 {
  width: 505px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 49px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
