* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_10 {
  width: 700px;
  height: 840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_11 {
  width: 726px;
  height: 173px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 26px;
  overflow: hidden;
}
.v16_12 {
  width: 541px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 55px;
  left: 162px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v16_13 {
  width: 257px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 223px;
  left: 394px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_18 {
  width: 115px;
  height: 115px;
  background: url("../images/v16_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v16_35 {
  width: 339px;
  height: 181px;
  background: url("../images/v16_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 23px;
  overflow: hidden;
}
.v16_39 {
  width: 276px;
  height: 276px;
  background: url("../images/v16_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 442px;
  left: 24px;
  overflow: hidden;
}
.v51_35 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 757px;
  left: 309px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_36 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 768px;
  left: 375px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
