* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v18_63 {
  width: 700px;
  height: 840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v18_64 {
  width: 704px;
  height: 173px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v18_65 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 186px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v18_66 {
  width: 323px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 342px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v18_71 {
  width: 115px;
  height: 115px;
  background: url("../images/v18_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v18_74 {
  width: 305px;
  height: 305px;
  background: url("../images/v18_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 328px;
  left: 20px;
  overflow: hidden;
}
.v51_46 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 315px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_47 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 774px;
  left: 381px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
