/* Estilos Gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Container Principal */
.noticia-container {
    max-width: 900px;
    margin: 30px auto;
    padding: 0 20px;
}

/* Artigo da Notícia */
.news-article {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 40px;
}

/* Título */
.news-title {
    font-size: 32px;
    margin: 0 0 20px;
    color: #112374; /* Azul do tema */
    line-height: 1.3;
}

/* Imagem */
.news-image {
    margin: 15px 0;
    text-align: center;
}

.news-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image-caption {
    text-align: center;
    font-size: 14px;
    color: #7f8c8d;
    margin-top: 8px;
}

/* Conteúdo */
.news-content {
    font-size: 16px;
}

.news-content p {
    margin-bottom: 15px;
}

/* Botão Voltar */
.botao-voltar {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 25px;
    background-color: #112374; /* Azul do tema */
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.botao-voltar:hover {
    background-color: #0a1a5a; /* Tom mais escuro do azul */
}

/* Responsividade */
@media (max-width: 768px) {
    .news-title {
        font-size: 28px;
    }
    
    .news-article {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .news-title {
        font-size: 24px;
    }
}