* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_44 {
  width: 700px;
  height: 840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_45 {
  width: 700px;
  height: 173px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v16_46 {
  width: 541px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 197px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v16_47 {
  width: 313px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 188px;
  left: 350px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v16_52 {
  width: 115px;
  height: 115px;
  background: url("../images/v16_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v16_56 {
  width: 306px;
  height: 306px;
  background: url("../images/v16_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 310px;
  left: 20px;
  overflow: hidden;
}
.v51_40 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 756px;
  left: 326px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_41 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 767px;
  left: 392px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
