* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v51_143 {
  width: 700px;
  height: 840px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v51_144 {
  width: 700px;
  height: 173px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  overflow: hidden;
}
.v51_145 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 54px;
  left: 287px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_147 {
  width: 115px;
  height: 115px;
  background: url("../images/v51_147.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 40px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v51_151 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 755px;
  left: 73px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_152 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 766px;
  left: 139px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_161 {
  width: 229px;
  height: 67px;
  background: rgba(36,22,94,1);
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 397px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v51_162 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 764px;
  left: 463px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v51_155 {
  width: 515px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 206px;
  left: 136px;
  font-family: Itim;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}
.v51_156 {
  width: 549px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 275px;
  left: 53px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v51_157 {
  width: 516px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 398px;
  left: 44px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v51_158 {
  width: 653px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 565px;
  left: 47px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
