<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Tech Cursos</title>
    <link href="./css/cadastar.css" rel="stylesheet" />
</head>
<body>
    <div class="register-container">
        <!-- Cabeçalho com logo -->
        <div class="brand-header">
            <div class="logo">
                <img src="images/logo.png" alt="Logo Tech Cursos">
            </div>
            <h1 class="brand-name">Tech Cursos</h1>
        </div>

        <h2 class="register-title">Crie sua conta</h2>
        <p class="register-subtitle">Preencha os dados abaixo para se cadastrar</p>

        <form class="register-form">
            <div class="form-row">
                <div class="form-group half-width">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" id="nome" name="nome" class="form-input" placeholder="Seu nome completo">
                </div>
                
                <div class="form-group half-width">
                    <label for="sobrenome" class="form-label">Sobrenome</label>
                    <input type="text" id="sobrenome" name="sobrenome" class="form-input" placeholder="Seu sobrenome">
                </div>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">E-mail</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="seu@email.com">
            </div>

            <div class="form-row">
                <div class="form-group half-width">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" id="senha" name="senha" class="form-input" placeholder="••••••••">
                </div>
                
                <div class="form-group half-width">
                    <label for="confirmar-senha" class="form-label">Confirmar Senha</label>
                    <input type="password" id="confirmar-senha" name="confirmar-senha" class="form-input" placeholder="••••••••">
                </div>
            </div>

            <div class="form-group">
                <label for="telefone" class="form-label">Telefone (opcional)</label>
                <input type="tel" id="telefone" name="telefone" class="form-input" placeholder="(00) 00000-0000">
            </div>

            <div class="form-group">
                <label for="curso-interesse" class="form-label">Curso de Interesse (opcional)</label>
                <select id="curso-interesse" name="curso-interesse" class="form-input">
                    <option value="">Selecione um curso (opcional)</option>
                    <option value="frontend">Desenvolvimento Front-end</option>
                    <option value="backend">Desenvolvimento Back-end</option>
                    <option value="fullstack">Desenvolvimento Full Stack</option>
                    <option value="data-science">Ciência de Dados</option>
                    <option value="mobile">Desenvolvimento Mobile</option>
                </select>
            </div>

            <div class="form-group terms-group">
                <input type="checkbox" id="termos" name="termos">
                <label for="termos">Li e aceito os <a href="termos.html" target="_blank">Termos de Uso</a> e <a href="privacidade.html" target="_blank">Política de Privacidade</a> (opcional)</label>
            </div>

   <button type="button"
    onclick="window.location.href='logar.html';"
    style="width: 100%; padding: 14px; background-color: #112374; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 16px; font-weight: 600; transition: background-color 0.3s;">
    Cadastrar
</button>
 
        </form>

        <div class="login-link">
            Já tem uma conta? <a href="logar.html">Faça login aqui</a>
        </div>
    </div>
</body>
</html>