<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            position: relative;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 70px 20px 20px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .content {
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin-bottom: 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #112374;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .back-button:hover {
            background-color: #0a1a5a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="home2.html" class="back-button">Voltar</a>
    
    <div class="container">
        <header class="header">
            <h1>Entre em Contato Conosco</h1>
        </header>
        
        <main class="content">
            <p>📞 <strong>Fale com a Gente!</strong><br>
            Tem dúvidas, quer saber mais sobre nossos cursos ou precisa de ajuda? Entre em contato — será um prazer te atender!</p>
            
            <p>📱 <strong>Telefone / WhatsApp:</strong> <a href="tel:+5517996242178">(17) 99624-2178</a></p>
            
            <p>📧 <strong>E-mail:</strong> <a href="mailto:guilherme.oliveira261@fatec.sp.gov.br">guilherme.oliveira261@fatec.sp.gov.br</a></p>
            
            <p>Estamos disponíveis pra te responder o mais rápido possível. 😊</p>
        </main>
    </div>
</body>
</html>