<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tech Cursos</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-radius: 10px;
            background: white;
            margin: 20px 0;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 25px;
        }
        
        .logo img {
            width: 80px;
            height: 80px;
            margin: 0 auto 15px;
            background-color: #f0f0f0;
            border-radius: 50%;
            display: block;
            object-fit: cover;
        }
        
        h1 {
            color: #2c3e50;
            margin: 0;
            font-size: 24px;
        }
        
        h2 {
            text-align: center;
            color: #333;
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        p {
            text-align: center;
            color: #7f8c8d;
            margin-bottom: 25px;
        }
        
        form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #112374;
        }
        
        .login-btn {
            width: 100%;
            padding: 14px;
            background-color: #112374;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .login-btn:hover {
            background-color: #0a1a5a;
        }
        
        .register-link {
            text-align: center;
            margin-top: 25px;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        .register-link a {
            color: #112374;
            text-decoration: none;
            font-weight: 600;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #112374;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s;
            z-index: 10;
        }
        
        .back-btn:hover {
            background-color: #0a1a5a;
        }
        
        /* Responsividade para telas pequenas */
        @media (max-width: 480px) {
            body {
                padding: 10px;
                align-items: flex-start;
            }
            
            .login-container {
                padding: 20px;
                margin-top: 40px;
            }
            
            .logo img {
                width: 70px;
                height: 70px;
            }
            
            h1 {
                font-size: 22px;
            }
            
            h2 {
                font-size: 18px;
            }
            
            input, .login-btn {
                padding: 10px;
            }
            
            .back-btn {
                top: 10px;
                left: 10px;
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <a href="home1.html" class="back-btn">Voltar</a>
    
    <div class="login-container">
        <!-- Logo e Nome da Plataforma -->
        <div class="logo">
            <img src="images/logo.png" alt="Tech Cursos">
            <h1>Tech Cursos</h1>
        </div>

        <h2>Realize o Login</h2>
        <p>Digite seu e-mail e senha para entrar</p>

        <form>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="seu@email.com">
            </div>

            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="••••••••">
            </div>

            <button type="button" onclick="window.location.href='home2.html';" class="login-btn">
                Entrar
            </button>
        </form>

        <div class="register-link">
            Ainda não tem uma conta? <a href="cadastar.html">Cadastre-se aqui</a>
        </div>
    </div>
</body>
</html>