<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de Tecnologia - Tech Cursos</title>
    <link href="./css/noticia1.css" rel="stylesheet">
</head>
<body>
    <div class="noticia-container">
        <article class="news-article">
            <h1 class="news-title">Mercado de Tecnologia: Oportunidades em Alta</h1>
            
            <div class="news-image">
                <img src="images/tecnologiaalta.png" alt="Mercado de tecnologia">
                <p class="image-caption">Profissionais trabalhando com tecnologia</p>
            </div>
            
            <div class="news-content">
                <p>Com a transformação digital acelerada, a área de tecnologia está mais em alta do que nunca. Empresas de todos os setores buscam profissionais qualificados para desenvolver sistemas, criar soluções inteligentes e garantir a segurança da informação.</p>
                
                <p>Hoje, é possível trabalhar com tecnologia em startups, grandes empresas, bancos, agências digitais, órgãos públicos e até remotamente para o exterior. As áreas mais promissoras incluem desenvolvimento web e mobile, análise de dados, inteligência artificial, cibersegurança e design de interfaces.</p>
                
                <p>E o melhor: você não precisa de uma faculdade para começar. Com nossos cursos práticos e focados no mercado, você aprende as linguagens mais usadas, domina as ferramentas certas e se prepara para entrar com tudo nesse setor em constante crescimento.</p>

                <p>Invista no seu futuro com conhecimento e comece hoje mesmo sua jornada na tecnologia!</p>
            </div>
            
            <a href="home2.html" class="botao-voltar">Voltar</a>
        </article>
    </div>
</body>
</html>