<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salários em Tecnologia - Tech Cursos</title>
    <link href="./css/noticia1.css" rel="stylesheet">
</head>
<body>
    <div class="noticia-container">
        <article class="news-article">
            <h1 class="news-title">Tecnologia: Mercado com Salários Atrativos</h1>
            
            <div class="news-image">
                <img src="images/not4.png" alt="Profissionais de TI">
                <p class="image-caption">Carreira em tecnologia oferece boas oportunidades</p>
            </div>
            
            <div class="news-content">
                <p>O mercado de tecnologia não só está em expansão, como também oferece salários atrativos para profissionais qualificados. Com a alta demanda por desenvolvedores, analistas de dados, especialistas em segurança e outros cargos técnicos, os salários na área superam a média nacional em muitos casos, mesmo para iniciantes.</p>
                
                <p>Em posições mais avançadas ou com conhecimento em tecnologias específicas, como inteligência artificial, cloud computing ou desenvolvimento mobile, os ganhos podem ser ainda maiores. Além disso, muitas empresas oferecem benefícios extras, como home office, bônus e planos de carreira.</p>
                
                <p>O mais interessante é que, com cursos direcionados e prática, é possível alcançar essas oportunidades rapidamente, mesmo sem diploma universitário. Aqui no nosso site, você encontra cursos acessíveis e focados nas habilidades que o mercado realmente valoriza.</p>

                <p>Confira nossos programas de formação e dê o primeiro passo para uma carreira promissora em tecnologia!</p>
            </div>
            
            <a href="home2.html" class="botao-voltar">Voltar</a>
        </article>
    </div>
</body>
</html>