<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhor Linguagem para Iniciantes - Tech Cursos</title>
    <link href="./css/noticia1.css" rel="stylesheet">
</head>
<body>
    <div class="noticia-container">
        <article class="news-article">
            <h1 class="news-title">Qual a melhor linguagem para começar na programação?</h1>
            
            <div class="news-image">
                <img src="images/not2.png" alt="Linguagens de programação">
                <p class="image-caption">Diversas linguagens de programação</p>
            </div>
            
            <div class="news-content">
                <p>Não existe uma linguagem "melhor" para iniciantes – tudo depende do seu objetivo. Se quer versatilidade e mercado, <strong>Python</strong> (para dados e automação) ou <strong>JavaScript</strong> (para web) são ótimas opções. Se prefere uma base sólida, <strong>Java</strong> (aplicações empresariais) ou <strong>C#</strong> (jogos e Windows) valem a pena.</p>
                
                <p>Para tecnologias emergentes, considere <strong>Go</strong> (cloud) ou <strong>Rust</strong> (sistemas seguros).</p>
                
                <p>Dica crucial: <strong>comece com uma linguagem alinhada aos seus interesses</strong> (web, jogos, dados etc.). Os conceitos básicos de programação são similares entre elas – depois de aprender uma, ficará mais fácil migrar para outras. O importante é dar o primeiro passo!</p>

                <p>A Tech Cursos oferece cursos introdutórios em todas essas linguagens, com metodologia prática e professores experientes no mercado. Venha conversar com nossos orientadores e descubra qual caminho combina mais com seus objetivos profissionais.</p>
            </div>
            
            <a href="home2.html" class="botao-voltar">Voltar</a>
        </article>
    </div>
</body>
</html>