<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceito de TI - Tech Cursos</title>
    <link href="./css/noticia1.css" rel="stylesheet">
</head>
<body>
    <div class="noticia-container">
        <article class="news-article">
            <h1 class="news-title">O conceito de Tecnologia da Informação</h1>
            
            <div class="news-image">
                <img src="images/v16_41.png" alt="Tecnologia da Informação">
                <p class="image-caption">Tecnologias modernas de TI</p>
            </div>
            
            <div class="news-content">
                <p>Ainda que possa ser compreendida de várias formas, a TI é entendida como o conjunto de todas as atividades e soluções produzidas por meio de recursos tecnológicos da computação para realizar o armazenamento, processamento, utilização e transmissão da informação. Para a informática, a informação será um dado contextualizado do qual alguma tomada de decisão poderá ser feita.</p>
                
                <p>Exemplos comuns de Tecnologia da Informação: aparelhos telefônicos, softwares, computadores, satélites, redes de dados, entre outros. Os profissionais da área trabalham para que todos esses sistemas de comunicação continuem funcionando corretamente, transmitindo informações da forma mais ágil possível com a ajuda de recursos tecnológicos, buscando melhorias constantes e também criando e desenvolvendo novas tecnologias que facilitem a vida dos usuários.</p>
            </div>
            
            <a href="home2.html" class="botao-voltar">Voltar</a>
        </article>
    </div>
</body>
</html>