<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades - Tech Cursos</title>
    <link href="./css/noticia1.css" rel="stylesheet">
    <style>
        .page-container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .logo-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo-header img {
            height: 80px;
        }
        
        h1 {
            color: #112374;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .featured-news {
            background-color: #f0f7ff;
            border-left: 4px solid #112374;
            padding: 25px;
            margin-bottom: 40px;
            border-radius: 0 8px 8px 0;
        }
        
        .featured-news h2 {
            color: #112374;
            margin-top: 0;
            font-size: 24px;
        }
        
        .featured-news p {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .news-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .news-card {
            background-color: #f9f9f9;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .news-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .news-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        
        .news-content {
            padding: 20px;
        }
        
        .news-content h3 {
            color: #112374;
            margin-top: 0;
        }
        
        .news-content p {
            color: #666;
            margin-bottom: 15px;
        }
        
        .read-more {
            color: #112374;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
        }
        
        .news-date {
            color: #888;
            font-size: 14px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .news-date i {
            margin-right: 5px;
        }
        
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #112374;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .back-btn:hover {
            background-color: #0a1a5a;
        }
        
        .back-btn i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="page-container">
        <a href="home2.html" class="back-btn"><i class="fas fa-arrow-left"></i> Voltar</a>
        
        <div class="logo-header">
            <img src="images/logo.png" alt="Tech Cursos">
        </div>
        
        <h1>Últimas Novidades</h1>
        
        <div class="featured-news">
            <h2>🌟 Novidade no Mundo da Tecnologia: Computação Quântica Abre Novos Caminhos para o Futuro</h2>
            <p>O universo da tecnologia está em constante evolução — e a nova estrela que tem ganhado destaque é a computação quântica. Grandes empresas como Google, IBM e startups inovadoras estão cada vez mais próximas de tornar essa tecnologia acessível e funcional.</p>
            <p>Mas o que isso significa para você, estudante de tecnologia?</p>
            <p>Significa novas oportunidades de carreira, novas linguagens, novos desafios e um futuro promissor para quem estiver preparado. A computação quântica promete revolucionar áreas como inteligência artificial, cibersegurança, big data e engenharia de software — campos que já fazem parte dos nossos cursos aqui na plataforma Tech Cursos.</p>
            <p>Agora é a hora de começar a se preparar para essa nova era! Fique ligado nos nossos novos módulos e conteúdos que trarão introduções e fundamentos sobre tecnologias emergentes.</p>
            <p>🚀 <strong>Aprender hoje é estar preparado para o amanhã.</strong></p>
        </div>
        
        <div class="news-grid">
            <!-- Notícia 1 -->
            <div class="news-card">
                <a href="noticia1.html">
                    <img src="images/v16_41.png" alt="Tecnologia da Informação">
                    <div class="news-content">
                        <span class="news-date"><i class="far fa-calendar-alt"></i> 15/06/2023</span>
                        <h3>O conceito de Tecnologia da Informação</h3>
                        <p>Entenda o que é TI e como ela está presente no nosso dia a dia.</p>
                        <span class="read-more">Ler mais →</span>
                    </div>
                </a>
            </div>
            
            <!-- Notícia 2 -->
            <div class="news-card">
                <a href="noticia2.html">
                    <img src="images/not2.png" alt="Linguagens de Programação">
                    <div class="news-content">
                        <span class="news-date"><i class="far fa-calendar-alt"></i> 10/06/2023</span>
                        <h3>Qual Linguagem de Programação Escolher?</h3>
                        <p>Guia completo para iniciantes na área de programação.</p>
                        <span class="read-more">Ler mais →</span>
                    </div>
                </a>
            </div>
            
            <!-- Notícia 3 -->
            <div class="news-card">
                <a href="noticia3.html">
                    <img src="images/tecnologiaalta.png" alt="Mercado de Tecnologia">
                    <div class="news-content">
                        <span class="news-date"><i class="far fa-calendar-alt"></i> 05/06/2023</span>
                        <h3>Mercado de Tecnologia em Alta</h3>
                        <p>Descubra as oportunidades na área de tecnologia.</p>
                        <span class="read-more">Ler mais →</span>
                    </div>
                </a>
            </div>
            
            <!-- Notícia 4 -->
            <div class="news-card">
                <a href="noticia4.html">
                    <img src="images/not4.png" alt="Qualificação Profissional">
                    <div class="news-content">
                        <span class="news-date"><i class="far fa-calendar-alt"></i> 01/06/2023</span>
                        <h3>Invista na sua qualificação</h3>
                        <p>Conquiste uma carreira valorizada na área de tecnologia.</p>
                        <span class="read-more">Ler mais →</span>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>